include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml

image: maven:latest

stages:
  - build
  - package
  - test

maven-build:
  stage: build
  script:
  - mvn compile

maven-package:
 stage: package
 script: "mvn package"
 artifacts:
  paths:
   - target/*.jar